Shap Value

Correlation coefficients between clusters, ADNI vs NACC
            0          1          2          3
--  ---------  ---------  ---------  ---------
 0   0.892454   0.815927  -0.336437  -0.799102
 1   0.73915    0.857343  -0.402818  -0.641332
 2  -0.714143  -0.747292   0.610771   0.492788
 3  -0.903893  -0.879136   0.195909   0.839223
P-values between clusters, ADNI vs NACC
              0            1            2            3
--  -----------  -----------  -----------  -----------
 0  8.33204e-24  7.12958e-17  0.00574461   8.86914e-16
 1  1.37527e-12  4.01435e-20  0.000798657  6.56989e-09
 2  1.67317e-11  5.72967e-13  5.15781e-08  2.62983e-05
 3  2.73074e-25  2.8273e-22   0.114916     1.37399e-18
Correlation coefficients between clusters, ADNI vs ADNI_AD
      0    1    2    3
--  ---  ---  ---  ---
 0    0    0    0    0
 1    0    0    0    0
 2    0    0    0    0
 3    0    0    0    0
P-values between clusters, ADNI vs ADNI_AD
      0    1    2    3
--  ---  ---  ---  ---
 0    0    0    0    0
 1    0    0    0    0
 2    0    0    0    0
 3    0    0    0    0